
[mcu ${mcu_name}]
  serial: ${mcu_serial}

[board_pins ercf]
  mcu: ${mcu_name}
  aliases:
    DRIVER_S_STEP: PA9
    DRIVER_S_DIR : PB8
    DRIVER_S_EN  : PA11
    DRIVER_S_UART: PA8
    # Unused pin on the Seeduino, for a fake endstop if needed.
    FAKE_DRIVER_S_ENDSTOP: PB9

    DRIVER_G_STEP: PA4
    DRIVER_G_DIR : PA10
    DRIVER_G_EN  : PA2
    DRIVER_G_UART: PA8
    # Unused pin on the Seeduino, for a fake endstop if needed.
    FAKE_DRIVER_G_ENDSTOP: PA1

    SERVO  : PA5
    ENDSTOP: PB9
    ENCODER: PA6
    EXTRA  : PA7
