[mcu ${mcu_name}]
  canbus_uuid: ${canbus_uuid}

[temperature_sensor ${mcu_name}]
  sensor_type: temperature_mcu
  sensor_mcu: ${mcu_name}
  min_temp: 0
  max_temp: 100

[board_pins ${mcu_name}]
  mcu: ${mcu_name}
  aliases:
    DRIVER0_EN=PD2,
    DRIVER0_STEP=PD0,
    DRIVER0_DIR=PD1,
    DRIVER0_UART=PA15,

    HEATER0=PB13,

    FAN1=PA0,
    FAN2=PA1,

    TEMP0=PA3,

    LED0=PD3,

    # ADXL is attached to SPI2
    ADXL345_CS=PB12,
    ADXL345_SCLK=PB10,
    ADXL345_MOSI=PB11,
    ADXL345_MISO=PB2,

    # Pins 2, 3, and 4 on the 'endstop' connector.
    SENSOR2=PB6,
    SENSOR3=PB5,
    SENSOR4=PB7,

    BLTOUCH_SENSE=PB8,
    BLTOUCH_CNTRL=PB9,

    # MAX31865 may not be present, on SPI 1
    MAX31865_CS=PA4,
    MAX31865_SCLK=PA5,
    MAX31865_MISO=PA6,
    MAX31865_MOSI=PA7